<!DOCTYPE html>
<html>
   <head>
   <link rel="shortcut icon" href="logofinal.png"> </link>

   <title> Food Formula </title>


   <style>
       body {
 font-size: 1em;
 font-weight: normal;
 font-family: Roboto, sans-serif;
 background-color:rgb(193, 236, 213);
 border-radius: 94px 94px 94px 94px;
 -moz-border-radius: 94px 94px 94px 94px;
 -webkit-border-radius: 94px 94px 94px 94px;
 border: 10px solid #084669;
 color: #000000;
 text-align: left;
 margin: 0 auto;
 padding: 0;
 top: 0;
 width: 85%;
 min-width: 720px;
 margin-top: 48px;
}

nav {
   font-size: 2em;
   font-weight: normal;
   font-family: "Segoe UI",Arial,sans-serif;
   margin-left: -108px;
   margin-right: 0%;
}

div.navbar {
list-style-type: none;
margin: 0;
font-family: "Segoe UI",Arial,sans-serif;
font-size: 16px;
padding: 0;
overflow: hidden;
background-color: black;
position: fixed;
top: 0;
width: 100%;
display: inline-block;
z-index: 1;
}
ul {
   list-style-type: none;
   margin: 0;
   margin-top: -8px;
   margin-left: -8px;
   margin-right: -8px;
   padding: 5px;
   overflow: hidden;
   background-color: #084669;
}

li {
   float: left;
}

li a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 10px 10px;
   text-decoration: none;
}
       li a:hover:not(.active) {
           color: rgb(193, 236, 213);
       }

       #testthing {
           background-color: #FFFFFF;
           color: black;
           border-radius: 86px 86px 0px 0px;
           -moz-border-radius: 86px 86px 0px 0px;
           -webkit-border-radius: 86px 86px 0px 0px;
           border: 25px solid #FFFFFF;
       }
       h1{
           text-align: center;
       }
       </style>
</head>

<nav>
   <div>
       <div class= "navbar">
<ul>
 <li><a href="FoodFormulaIndex.html">Home</a></li>
 <li><a href="FoodFormulaSearch.html">Search<a></li>
</ul>
</div>
</div>
</nav>

<div id = "testthing">

<h1>
    Results

</h1>
<body>

</body>
</div>
</div>

<div>
   <a href="thelogo.png">
           </a><img src="thelogo.png"width="" height="203" style= border="none" text-align="center" border-radius="0px 0px 86px 86px"></img>
   </a>
</div>

</html>
